<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="First30.css">
    <script defer src="First30.js"></script>
    <style>
        #users{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        #user-details{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 100%;
            padding: 5px;
            margin: 5px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    
    <div class="outside_div">
        
        <div class="left_div">

            <img style="width: 150px; height: 150px;" src="https://source.unsplash.com/random/200x200" alt="Image">
            
        </div>
        <div class="right_div">
            
            <form id="login_form">
                <p>evolve Login Page</p>
                <h2>Login Into Your <br> Account</h2>

                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter Your Name">
                <small id="error1"  style="color: red; margin-bottom: 5px; font-size: 12px;"></small>
                
                
                <label for="mail">Email:</label>
                <input type="email" name="mail" id="email" placeholder="Enter Your Email">
                <small id="error2" style="color: red; margin-bottom: 5px; font-size: 12px;"></small>

                <label for="Password">Password:</label>
                <input type="password" name="Password" id="password" placeholder="Enter Your Password">

                <input type="submit" value="Sign In">

            </form>
            

        </div>
    </div>


    <section>
    <div style="text-align: center;margin: 20px 0px;text-decoration: underline;">JSON Placeholders Users</div>

    <!-- <div id="user-details" style="background-color:red">
        <h2 id="name">Name : </h2>
        <h4 id="email">Email: </h4>
        <h4 id="mobile">Mobile: </h4>
        <h4 id="company">Compnay: </h4>
    </div> -->

    <div id="users" >
        <!-- hello -->
    </div>
    </section>


</body>
</html>
